pipeline {
    agent any 
		tools {
			maven 'Maven_Home'
			}
    stages {
        stage('SCM-Checkout') { 
            steps {
				git branch: 'main', credentialsId: 'git-credentials', 
				url: 'https://github.com/LadyRit/my-app-15-01.git' 
            }
        }
        stage('Compile') { 
            steps {
                sh "mvn compile" 
            }
        }
        stage('Test') { 
            steps {
                sh "mvn test"
            }
        }
        stage('Package') { 
            steps {
                sh "mvn package"  
            }
        }
    }
}
