node { 
    def mvnHome = tool name: 'Maven_Home', type: 'maven'
    stage('SCM Checkout') { 
        git branch: 'main', credentialsId: 'git-credentials', 
		url: 'https://github.com/LadyRit/my-app-15-01.git' 
    } 
    stage('Compile') { 
        sh "${mvnHome}/bin/mvn compile"  
    }
    stage('Test') { 
        sh "${mvnHome}/bin/mvn test" 
    }
    stage('Package') { 
        sh "${mvnHome}/bin/mvn package" 
    }
    stage('Sonar-analysis') { 
        withSonarQubeEnv('sonar-server') {
        sh "${mvnHome}/bin/mvn sonar:sonar"
      }		
    }
    stage('Quality Gate'){
	timeout(time: 1, unit: 'HOURS') {
            def qg = waitForQualityGate()
              if (qg.status != 'OK') {
                  error "Pipeline aborted due to quality gate failure: ${qg.status}"
              }
          }
     }
}
